<!DOCTYPE html>
<html>

<head>
  <title>Chillax Lang Mga People</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins");

    body {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: #000;
    }

    b {
      font-size: 10px;
      line-height: 10px;
      background: url(https://i.ibb.co/T0dssrQ/james2.jpg);
      background-attachment: fixed;
      background-size: 100% 100%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: rgba(255, 255, 255, 0.1);
    }
  </style>
</head>

<body>
  <b id="lyrics">
    Sorry, taxi driver, but would you give me a ride Sorry, taxi driver, until my torn-apart heart gives a smile? "I was in a secret love that I couldn't tell anyone about And you don't get how painful they are 'til you fall into one" "All those lovey-dovey summer days They bring me sorrow now" Sorry, taxi driver, but could you make me cry a bit Sorry, taxi driver, so my rain comes soon? As the windshield soaks in the blue twilight, "Although I had always walked with a sense of strength I was still someone with nowhere to go just wanting someone else to show me the way" Sorry, taxi driver, I must be wasting your time Sorry, taxi river, but look! The signals have changed Goodbye, taxi driver, we mistakenly found each other Thank you, driver, and now my rain's already stopped Goodbye, taxi driver, the table on top of yesterday Thank you, taxi driver, is just a little scratch now
  </b>
  <iframe width="1" height="1" src="https://www.youtube.com/embed/_0zjm0NuFbY?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
  <script>
    let lyrics = 'Sorry, taxi driver, but would you give me a ride Sorry, taxi driver, until my torn-apart heart gives a smile? "I was in a secret love that I couldn\'t tell anyone about And you don\'t get how painful they are \'til you fall into one" "All those lovey-dovey summer days They bring me sorrow now" Sorry, taxi driver, but could you make me cry a bit Sorry, taxi driver, so my rain comes soon? As the windshield soaks in the blue twilight, "Although I had always walked with a sense of strength I was still someone with nowhere to go just wanting someone else to show me the way" Sorry, taxi driver, I must be wasting your time Sorry, taxi river, but look! The signals have changed Goodbye, taxi driver, we mistakenly found each other Thank you, driver, and now my rain\'s already stopped Goodbye, taxi driver, the table on top of yesterday Thank you, taxi driver, is just a little scratch now';
    let repeat_lyrics = lyrics.repeat(27);
    document.getElementById("lyrics").innerHTML = repeat_lyrics;
    </script>
</body>

</html>